<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Usuarios</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css"/>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
</head>

<body>
<span style="font-family: arial, sans-serif;">
      <div class="cinza">;
      <div class="laranja">
      <div class="container">


      </div>
      </div>
      <div id="interface">
</br></br></br></br></br> você está na seção Usuários!
<nav class="icones">

  <ul>
   
   <li><a type="text/html"href="usuarios.html"><img src="imgs/icone-usuarios.png" width="117" height="74" /></a></br><i></i></a></li></li>
   
  </ul>

</nav>
       <div class="contudo ">
       <div class="cabecalho">
        <div class="container">





<header id="cabecalho">
    <hgroup>
<nav id="menu">

		<h2>
            <ul type="disc">
			
				<div class="logo"><img src="imgs/logo.png.png"; alt=”logo.png”></div>
			    <li><a href="index.html"> Home</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="usuarios.html"><u><span style="text-decoration: underline;text-decoration-color:rgb(240,137,16);">Usuários</style></u></a></li>
				<li><a href="relatorios.html">Relatórios</a></li>
				<div class="logo-usuario"><img src="imgs/user.png"; alt=”user”></div>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;Igor Gonçalves</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;<i><span style=" font-size: 11px;"><a href="desconectar"><span style=" color:rgb(240,137,16);"><u>Desconectar</u></a></style></style></ul>
			</ul>
	    </h2>
		
</nav>

        </h1>

    </hgroup>
	


         </div>
         </div>
		 </div>
         </div>
							 
</header>
<section>


      
<div class="conteudo">


	      </div>
			
</section>
          </div>
		  </div>

<footer>
	      <div class="rodape">
	  
	 <span style="color:rgb(240,137,16);">Ideia 2001</span> &copy Copyright 2019 -Todos os direitos reservados
	 

           </div>
</footer>
	</style>  
</body>
</html>
